<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_note_shortcut"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:shortcutShortLabel="@string/shortcut_add_note_short"
        android:shortcutLongLabel="@string/shortcut_add_note_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.toust.tosito"
            android:targetClass="com.toust.tosito.AddNoteActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
